/**
 * ATLAS_URI is Database URI provided by MongoDB
 * JWT_SECRET is JWT Secret for verifying users' session
 * SECRET_KEY_1, SECRET_KEY_2, SECRET_KEY_3, SECRET_KEY_4, SECRET_KEY_5 stores secret key for encyption method (32 chars)
 * NODE_ENV stores the status of the application. Use development for Development Environment and production for Production Environment
 * CLIENT_URL stores client server
 * GITHUB_ID stores GitHub Client ID provided by GitHub
 * GITHUB_SECRET stores GitHub Client Secret provided by GitHub
 * GITHUB_CALLBACK stores GitHub Callback URL
 * GOOGLE_ID stores Google Client ID provided by Google
 * GOOGLE_SECRET stores Google Client Secret provided by Google
 * GOOGLE_CALLBACK stores Google Callback URL
 * MAIL_SUPPORT stores Email for Customer Support
 * MAIL_SERVICE stores Email Service Provider
 * MAIL_EMAIL stores Email Address used to send email
 * MAIL_PASSWORD stores Email Address Password used to send email
 */

ATLAS_URI       = mongodb+srv://<username>:<password>@<port>/<dbname>?retryWrites=true&w=majority
JWT_SECRET      = YHUIEHN$HOIDFU2^8374C897C4%T843973)X4843C57N8934D29#87N839*4NC07489BC3
SECRET_KEY_1    = SpFcG29lKzfx9SxjLRjujaYxzSswhihd
SECRET_KEY_2    = fAgW6nV97IVloZB1C2j2ABYDUoCmUEJa
SECRET_KEY_3    = 68Lqcfi2MD1RuqT5v1GNKNYzacmoezdR
SECRET_KEY_4    = 98yNuI8bxpUWIJIodl9ltchPEuscraNz
SECRET_KEY_5    = DOC7uNZ3etiHw9OLDMFLuIJbwWdGOKbF
NODE_ENV        = development
CLIENT_URL      = http://localhost:3000

GITHUB_ID       = /* Your GitHub Client ID */
GITHUB_SECRET   = /* Your GitHub Client Secret */
GITHUB_CALLBACK = http://localhost:3000/oauth/github
GOOGLE_ID       = /* Your Google Client ID */
GOOGLE_SECRET   = /* Your Google Client Secret */
GOOGLE_CALLBACK = http://localhost:3000/auth/google

MAIL_SUPPORT    = cs@domain.com
MAIL_SERVICE    = gmail
MAIL_EMAIL      = example@domain.com
MAIL_PASSWORD   = /* Email Password */
