# ATLAS_URI stores Database URI provided by MongoDB
# JWT_SECRET stores JWT key for encrytion session method
# SECRET_KEY_1, SECRET_KEY_2, SECRET_KEY_3, SECRET_KEY_4, SECRET_KEY_5 stores secret key for encyption method (32 chars)

# NODE_ENV stores the status of the application
# Use development for Development Environment
# Use production for Production Environment

# CLIENT_URL whitelist incoming requests domain (CORS)
# Use ',' (comma) for multiple domains. Ex: http://localhost:3000, http://localhost:5000

# GITHUB_ID stores GitHub Client ID provided by GitHub
# GITHUB_SECRET stores GitHub Client Secret provided by GitHub
# GITHUB_CALLBACK stores GitHub Callback URL

# GOOGLE_ID stores Google Client ID provided by Google
# GOOGLE_SECRET stores Google Client Secret provided by Google
# GOOGLE_CALLBACK stores Google Callback URL

# MAIL_SUPPORT stores Email Destination for Customer Support
# MAIL_EMAIL stores Email Address used to send email
# MAIL_PASSWORD stores Email Address Password used to send email
# MAIL_SERVICE stores Email Service Provider (gmail, yahoo, etc)

ATLAS_URI       = 
JWT_SECRET      = 
SECRET_KEY_1    = 
SECRET_KEY_2    = 
SECRET_KEY_3    = 
SECRET_KEY_4    = 
SECRET_KEY_5    = 
NODE_ENV        = 
CLIENT_URL      = 

GITHUB_ID       = 
GITHUB_SECRET   = 
GITHUB_CALLBACK = 
GOOGLE_ID       = 
GOOGLE_SECRET   = 
GOOGLE_CALLBACK = 

MAIL_SUPPORT    = 
MAIL_SERVICE    = 
MAIL_EMAIL      = 
MAIL_PASSWORD   = 