# ATLAS_URI stores Database URI provided by MongoDB
# JWT_SECRET stores JWT key for encrytion session method
# SECRET_KEY_1, SECRET_KEY_2, SECRET_KEY_3, SECRET_KEY_4, SECRET_KEY_5 stores secret key for encyption method (32 chars)

# NODE_ENV stores the status of the application
# Use development for Development Environment
# Use production for Production Environment

# CLIENT_URL whitelist incoming requests domain (CORS)
# Use ',' (comma) for multiple domains. Ex: http://localhost:3000, http://localhost:5000

# GITHUB_ID stores GitHub Client ID provided by GitHub
# GITHUB_SECRET stores GitHub Client Secret provided by GitHub
# GITHUB_CALLBACK stores GitHub Callback URL

# GOOGLE_ID stores Google Client ID provided by Google
# GOOGLE_SECRET stores Google Client Secret provided by Google
# GOOGLE_CALLBACK stores Google Callback URL

# MAIL_SUPPORT stores Email Destination for Customer Support
# MAIL_EMAIL stores Email Address used to send email
# MAIL_PASSWORD stores Email Address Password used to send email
# MAIL_SERVICE stores Email Service Provider (gmail, yahoo, etc)

ATLAS_URI       = mongodb://d7763bbe229986fc544171c63928389556263163:mg8ISdQ4Q7grzDUs@cluster0-shard-00-00.mnlia.mongodb.net:27017,cluster0-shard-00-01.mnlia.mongodb.net:27017,cluster0-shard-00-02.mnlia.mongodb.net:27017/todoapp?ssl=true&replicaSet=atlas-12gmib-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET      = reb&F*xvzodqp4Fro9oT%2G0jyQlwx9QC2R@c!NnzQt!$C2%**ESo+#%nY3cS23*%*y2e(1q&w4RVjvnwZP%V7r0bi^ANrV3D!)K
SECRET_KEY_1    = %f$@ctdZU6WzHk#E~bjkk={,{46yTgyh
SECRET_KEY_2    = $&a#x%ThJu}vWpk&~Ebopl={,{mL4tgH
SECRET_KEY_3    = &e0%7A1Gb19*0!631f~95#1Z6.b}ce$f
SECRET_KEY_4    = %&2g43fd^8J$5#}5(%F$SD23}ce$f&23
SECRET_KEY_5    = 9HS%#KAS(WE{SS%D}@AS1dj!s.2$,)7d
NODE_ENV        = development
CLIENT_URL      = http://localhost:3000

GITHUB_ID       = f16f43122ef61cc75963
GITHUB_SECRET   = beef507b0c4b82dbbe382041d2b7a08e025df213
GITHUB_CALLBACK = http://localhost:3000/oauth/github
GOOGLE_ID       = 133043463189-c2fpsdat1ves3ooemo34cnvfnqsah0qj.apps.googleusercontent.com
GOOGLE_SECRET   = R3kwHLTjbILMLOI9lq4lt8Mn
GOOGLE_CALLBACK = http://localhost:3000/auth/google

MAIL_SUPPORT    = stanleyowen06@gmail.com
MAIL_SERVICE    = gmail
MAIL_EMAIL      = otlio.cs@gmail.com
MAIL_PASSWORD   = 9AXgaB2Yf3VQNfH